R1,10k
R2,1k
C1,0.1uF
R3,1k
R4,10k
R5,1k
C17,0.1uF
C2,16V220uF
C3,16V220F
C4,16V220uF
C5,16V220uF
C6,16V220uF
C7,16V220uF
R6,1k
R7,10k
R8,1k
C8,16V220F
C9,16V220F
C10,0.1uF
C11,10uF
C12,10uF
C13,0.1uF
C18,0.1uF
R9,1k
R10,10k
R11,1k
C19,0.1uF
R12,1k
R13,10k
R14,1k
C20,0.1uF
R15,1k
R16,10k
R17,1k
C21,0.1uF
R18,1k
R26,1k
R19,10k
R20,1k
C22,0.1uF
R21,1k
R22,10k
R23,1k
C23,0.1uF
R24,1k
R25,1k
R27,1k
R28,1k
R29,1k
R30,10K
R31,???
C24,10uF
C25,0.1uF
R32,???
R33,???
R34,???
R35,???
R36,???
R37,???
R38,???
R39,???
R40,???
R41,???
C14,16v220uF
C15,0.1uF
C16,10uF
