*PADS-ECO-V10.0-MILS*

*REMARK* -- v2.pcb -- Fri Mar 22 01:20:36 2019


*DELPIN*
MCU11.3    +5V

*DELPART*
MCU11 3TESTPIN

*DELPIN*
C3.1    $$$893
C3.2    GND

*DELPART*
C3 CAP-PO

*DELPIN*
C2.1    $$$893
C2.2    GND

*DELPART*
C2 CAP-PO

*DELPIN*
MCU1.30    $$$893
C1.1    $$$893
C1.2    GND

*DELPART*
C1 CAP-PO
*END*
*PADS-ECO-V10.0-MILS*

*REMARK* -- v2.pcb -- Fri Mar 22 01:52:42 2019


*DELPIN*
MCU11.2    S5V
MCU11.3    +5V

*DELPART*
MCU11 3TESTPIN
*END*
*PADS-ECO-V10.0-MILS*

*REMARK* -- v2.pcb -- Fri Mar 22 01:55:54 2019


*DELPIN*
MCU3.11    GND
MCU3.12    +5V
MCU3.19    ARDUINO_TX
MCU3.20    ARDUINO_RX
MCU3.22    GND

*DELPART*
MCU3 MCU-ARDUINO-RPO-MINI
*END*
