Reference	Part Name	vlaue	Qty	Item	Manufacturer	Description	PCB DECAL
U11 U27	2TESTPIN		2	1			2TESTPIN
MO_CAN1-10	3TESTPIN		10	2			3TESTPIN
BUTTON1-6	BUTTON-NORAMAL-SWITCH		6	3			BUTTON-NORMAL-SWITCH
C5-10 C12 C15 C17 C25	CAP0805,0.1uF		10	4	IPC SM-782 STD.	SURFACE MOUNT CAPACITOR 0.048 X 0.079 INCHES	0805
C13 C16 C18 C24	CAP0805,10uF		4	5	IPC SM-782 STD.	SURFACE MOUNT CAPACITOR 0.048 X 0.079 INCHES	0805
C2-4 C11	CAP-PO,16V 220uF		4	6	IPC SM-782 STD.	ALUMINUM ELECTROLYTIC CAP.	CAP-SMD-47UF-50V
C14	CAP-PO,16V220uF		1	7	IPC SM-782 STD.	ALUMINUM ELECTROLYTIC CAP.	CAP-SMD-47UF-50V
C1	CAP-PO,50V 47uF		1	8	IPC SM-782 STD.	ALUMINUM ELECTROLYTIC CAP.	CAP-SMD-47UF-50V
U1 U17-24	CONNECTOR-XT60-POWER		9	9			XT60
D1-6	DIODE-COMMON		6	10		GENERIC DIODE W ALTERNATE	SOC-323_0805
S1	ESTOP		1	11			ESTOP
U10 U12-16	FET-IRLZ44N		6	12			TO-220AB
U25	FUSE-SOCKET-BIG		1	13			FUSE-SOCKET-BIG
U5	MCU-ARDUINO-RPO-MINI_I2C		1	14			MCU-ARDUINO-PRO-MINI-I2C
U3	MCU-NUCLEO-STM32F446		1	15			NUCLEO-BOARD
U2	MODULE-DC-STEPDOWN-MP1584EN		1	16			MODULE-DC-STEPDOWN-MP1584EN
U4	MODULE-TJA1050-CANBUS		1	17			MODULE-TJA1050-CANBUS
U6	MODULE_DISTANCE_GY-530_VL53L0X		1	18			MODULE_DISTANCE_GY-530_VL53L0X
IMU1	MODULE_IMU_ADAFRUIT-BNO055		1	19			MODULE_IMU_ADAFRUIT-BNO055
BTLED1-11	MY-LED		11	20			0603
U7 U9	REGULATOR-1117		2	21			SOT223
R1	RES-1/4W,10K		1	22		RES BODY:100  CENTERS:500	0805
R2 R5 R8 R11 R14 R20	RES-1/4W,10k		6	23		RES BODY:100  CENTERS:500	0805
R3-4 R6-7 R9-10 R12-13 R15-16 R21 R28	RES-1/4W,1k		12	24		RES BODY:100  CENTERS:500	0805
R23-27	RES-1/4W,2K		5	25		RES BODY:100  CENTERS:500	0805
R17-19 R22 R31-33	RES-1/4W,???		7	26		RES BODY:100  CENTERS:500	0805
U8	TESTPIN		1	27			TESTPIN
