*PADS-ECO-V10.0-MILS*

*REMARK* -- default2.pcb -- Sat Jun 15 04:09:13 2019


*DELPIN*
U3.2    UART3_TX
U5.20    UART3_TX
U3.3    UART5_TX
MO_CAN9.2    UART5_TX
U3.11    MCU_GND
U3.12    I2C_SDA
U3.22    UART3_RX
U5.19    UART3_RX
U3.23    UART5_RX
MO_CAN9.3    UART5_RX
U3.25    MCU_GND
U3.30    5V
U3.31    MCU_GND
U3.32    MCU_GND
U3.33    8.4V
U3.42    LED1
BTLED6.1    LED1
U3.43    LED2
BTLED7.1    LED2
U3.44    LED3
BTLED8.1    LED3
U3.46    MCU_GND
U3.48    LED4
BTLED9.1    LED4
U3.49    LED5
BTLED10.1    LED5
U3.50    I2C_SCL
U3.52    SERVO
MO_CAN10.1    SERVO
U3.53    LIGHT
U10.1    LIGHT
U3.67    CAN_TD
U4.2    CAN_TD
U3.68    CAN_RD
U4.3    CAN_RD
U3.71    MCU_GND
U3.72    BT1
U3.73    BT2
U3.74    BT3
U3.75    BT4
U3.76    BT5
U3.78    BT6

*DELPART*
U3 MCU-NUCLEO-STM32F446
*END*
*PADS-ECO-V10.0-MILS*

*REMARK* -- default2.pcb -- Sat Jun 15 04:10:22 2019


*DELPIN*
U3.2    UART3_TX
U5.20    UART3_TX
U3.3    UART5_TX
MO_CAN9.2    UART5_TX
U3.11    MCU_GND
U3.12    I2C_SDA
U3.22    UART3_RX
U5.19    UART3_RX
U3.23    UART5_RX
MO_CAN9.3    UART5_RX
U3.25    MCU_GND
U3.30    5V
U3.31    MCU_GND
U3.32    MCU_GND
U3.33    8.4V
U3.42    LED1
BTLED6.1    LED1
U3.43    LED2
BTLED7.1    LED2
U3.44    LED3
BTLED8.1    LED3
U3.46    MCU_GND
U3.48    LED4
BTLED9.1    LED4
U3.49    LED5
BTLED10.1    LED5
U3.50    I2C_SCL
U3.52    SERVO
MO_CAN10.1    SERVO
U3.53    LIGHT
U10.1    LIGHT
U3.54    LIMSW
U26.1    LIMSW
U3.67    CAN_TD
U4.2    CAN_TD
U3.68    CAN_RD
U4.3    CAN_RD
U3.71    MCU_GND
U3.72    BT1
U3.73    BT2
U3.74    BT3
U3.75    BT4
U3.76    BT5
U3.78    BT6

*DELPART*
U3 MCU-NUCLEO-STM32F446

*DELPIN*
U26.2    MCU_GND

*DELPART*
U26 CONNECTOR-KF129-7.62-2P

*DELPIN*
U11.1    24V
U11.2    $$$17277
U10.2    $$$17277

*DELPART*
U11 CONNECTOR-KF129-7.62-2P
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- default2.pcb -- Sat Jun 15 05:54:18 2019


*DELPIN*
R33.1    I2C3_SDA
R33.2    $$$23659

*DELPART*
R33 RES-1/4W

*DELPIN*
R32.1    I2C3_SCL
R32.2    $$$23659

*DELPART*
R32 RES-1/4W
*END*
