*PADS-ECO-V10.0-METRIC*

*REMARK* -- RJ45PWM_Adaptor.pcb -- Mon Mar 18 23:18:10 2019


*DELPART*
X1 MTHOLE4
X2 MTHOLE4

*DELPIN*
R1.1    $$$26068
LED1.1    $$$26068
RJ2.2    $$$26025
R1.2    $$$26025

*DELPART*
R1 RES-1/4W

*DELPIN*
LED1.2    $$$25963

*DELPART*
LED1 MY-LED

*DELPIN*
RJ2.1    $$$25963
RJ2.3    $$$25948

*DELPART*
RJ2 REGULATOR-1117

*DELPIN*
RJ3.1    $$$26126
RJ1.4    $$$26126
RJ3.2    $$$25948
RJ3.3    $$$25963

*DELPART*
RJ3 3TESTPIN

*DELPIN*
RJ4.1    $$$26142
RJ1.5    $$$26142
RJ4.2    $$$25948
RJ4.3    $$$25963

*DELPART*
RJ4 3TESTPIN

*DELPIN*
RJ1.1    $$$25948
RJ1.3    $$$25948
RJ1.2    $$$25948
RJ1.6    $$$25963
RJ1.8    $$$25963
RJ1.7    $$$25963

*DELPART*
RJ1 CONNECTOR-RJ45_PWM
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- RJ45PWM_Adaptor.pcb -- Mon Mar 18 23:20:22 2019


*PART*
X1 MTHOLE6

*SET_ATTRIBUTE* PARTTYPE MTHOLE6
"Description" MOUNTING HOLE FOR #6 SCREW, 140 MIL ROUND
"Cost" 
"Part Number" MTHOLE1
"Manufacturer #1" 

*PART*
X2 MTHOLE6
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- RJ45PWM_Adaptor.pcb -- Wed Mar 20 19:58:27 2019

*END*
