*PADS-ECO-V10.0-METRIC*

*REMARK* -- RJ45PWM_Adaptor.pcb -- Mon Mar 18 00:25:13 2019


*PART*
X3 MTHOLE4
X4 MTHOLE4
R2 RES-1/4W
RJ5 REGULATOR-1117
LED2 MY-LED
RJ6 3TESTPIN
RJ7 3TESTPIN
RJ8 CONNECTOR-RJ45_PWM

*NET*
*SIGNAL* $$$1 0.1524
RJ8.3 RJ8.1
RJ8.2 RJ8.1
RJ7.2 RJ6.2
RJ5.3 RJ7.2
RJ8.2 RJ5.3
*SIGNAL* $$$2 0.1524
RJ5.2 R2.2
*SIGNAL* $$$3 0.1524
R2.1 LED2.1
*SIGNAL* $$$4 0.1524
RJ5.1 RJ6.3
RJ5.1 LED2.2
*SIGNAL* $$$5 0.1524
RJ6.1 RJ8.4
*SIGNAL* $$$6 0.1524
RJ7.1 RJ8.5

*PART*
X5 MTHOLE4
X6 MTHOLE4
R3 RES-1/4W
RJ9 REGULATOR-1117
LED3 MY-LED
RJ10 3TESTPIN
RJ11 3TESTPIN
RJ12 CONNECTOR-RJ45_PWM

*NET*
*SIGNAL* $$$7 0.1524
RJ12.3 RJ12.1
RJ12.2 RJ12.1
RJ11.2 RJ10.2
RJ9.3 RJ11.2
RJ12.2 RJ9.3
*SIGNAL* $$$8 0.1524
RJ9.2 R3.2
*SIGNAL* $$$9 0.1524
R3.1 LED3.1
*SIGNAL* $$$10 0.1524
RJ9.1 RJ10.3
RJ9.1 LED3.2
*SIGNAL* $$$11 0.1524
RJ10.1 RJ12.4
*SIGNAL* $$$12 0.1524
RJ11.1 RJ12.5

*PART*
X7 MTHOLE4
X8 MTHOLE4
R4 RES-1/4W
RJ13 REGULATOR-1117
LED4 MY-LED
RJ14 3TESTPIN
RJ15 3TESTPIN
RJ16 CONNECTOR-RJ45_PWM

*NET*
*SIGNAL* $$$13 0.1524
RJ16.3 RJ16.1
RJ16.2 RJ16.1
RJ15.2 RJ14.2
RJ13.3 RJ15.2
RJ16.2 RJ13.3
*SIGNAL* $$$14 0.1524
RJ13.2 R4.2
*SIGNAL* $$$15 0.1524
R4.1 LED4.1
*SIGNAL* $$$16 0.1524
RJ13.1 RJ14.3
RJ13.1 LED4.2
*SIGNAL* $$$17 0.1524
RJ14.1 RJ16.4
*SIGNAL* $$$18 0.1524
RJ15.1 RJ16.5

*PART*
X9 MTHOLE4
X10 MTHOLE4
R5 RES-1/4W
RJ17 REGULATOR-1117
LED5 MY-LED
RJ18 3TESTPIN
RJ19 3TESTPIN
RJ20 CONNECTOR-RJ45_PWM

*NET*
*SIGNAL* $$$19 0.1524
RJ20.3 RJ20.1
RJ20.2 RJ20.1
RJ19.2 RJ18.2
RJ17.3 RJ19.2
RJ20.2 RJ17.3
*SIGNAL* $$$20 0.1524
RJ17.2 R5.2
*SIGNAL* $$$21 0.1524
R5.1 LED5.1
*SIGNAL* $$$22 0.1524
RJ17.1 RJ18.3
RJ17.1 LED5.2
*SIGNAL* $$$23 0.1524
RJ18.1 RJ20.4
*SIGNAL* $$$24 0.1524
RJ19.1 RJ20.5

*PART*
X11 MTHOLE4
X12 MTHOLE4
R6 RES-1/4W
RJ21 REGULATOR-1117
LED6 MY-LED
RJ22 3TESTPIN
RJ23 3TESTPIN
RJ24 CONNECTOR-RJ45_PWM

*NET*
*SIGNAL* $$$25 0.1524
RJ24.3 RJ24.1
RJ24.2 RJ24.1
RJ23.2 RJ22.2
RJ21.3 RJ23.2
RJ24.2 RJ21.3
*SIGNAL* $$$26 0.1524
RJ21.2 R6.2
*SIGNAL* $$$27 0.1524
R6.1 LED6.1
*SIGNAL* $$$28 0.1524
RJ21.1 RJ22.3
RJ21.1 LED6.2
*SIGNAL* $$$29 0.1524
RJ22.1 RJ24.4
*SIGNAL* $$$30 0.1524
RJ23.1 RJ24.5

*PART*
X13 MTHOLE4
X14 MTHOLE4
R7 RES-1/4W
RJ25 REGULATOR-1117
LED7 MY-LED
RJ26 3TESTPIN
RJ27 3TESTPIN
RJ28 CONNECTOR-RJ45_PWM

*NET*
*SIGNAL* $$$31 0.1524
RJ28.3 RJ28.1
RJ28.2 RJ28.1
RJ27.2 RJ26.2
RJ25.3 RJ27.2
RJ28.2 RJ25.3
*SIGNAL* $$$32 0.1524
RJ25.2 R7.2
*SIGNAL* $$$33 0.1524
R7.1 LED7.1
*SIGNAL* $$$34 0.1524
RJ25.1 RJ26.3
RJ25.1 LED7.2
*SIGNAL* $$$35 0.1524
RJ26.1 RJ28.4
*SIGNAL* $$$36 0.1524
RJ27.1 RJ28.5

*PART*
X15 MTHOLE4
X16 MTHOLE4
R8 RES-1/4W
RJ29 REGULATOR-1117
LED8 MY-LED
RJ30 3TESTPIN
RJ31 3TESTPIN
RJ32 CONNECTOR-RJ45_PWM

*NET*
*SIGNAL* $$$37 0.1524
RJ32.3 RJ32.1
RJ32.2 RJ32.1
RJ31.2 RJ30.2
RJ29.3 RJ31.2
RJ32.2 RJ29.3
*SIGNAL* $$$38 0.1524
RJ29.2 R8.2
*SIGNAL* $$$39 0.1524
R8.1 LED8.1
*SIGNAL* $$$40 0.1524
RJ29.1 RJ30.3
RJ29.1 LED8.2
*SIGNAL* $$$41 0.1524
RJ30.1 RJ32.4
*SIGNAL* $$$42 0.1524
RJ31.1 RJ32.5
*END*
