*
*
G04 PADS VX.2 Build Number: 5060570 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "0609_0355.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD011R,0.06X0.05*%
%ADD012R,0.05512X0.11811*%
%ADD014R,0.11811X0.05512*%
%ADD017R,0.038X0.03*%
%ADD022R,0.05X0.06*%
%ADD023R,0.03X0.038*%
%ADD030C,0.01*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name 0609_0355.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name 0609_0355.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name 0609_0355.pcb - circuitry*
%LPD*%
*
G54D10*
G54D11*
G01X151500Y254000D03*
X160500D03*
X270500Y246000D03*
X261500D03*
G54D12*
X204000Y213449D03*
Y194551D03*
Y166449D03*
Y147551D03*
G54D14*
X324551Y252000D03*
X343449D03*
G54D17*
X135100Y254000D03*
X128900D03*
G54D22*
X234000Y579500D03*
Y588500D03*
X278000Y579500D03*
Y588500D03*
X374000Y581500D03*
Y590500D03*
X416000Y581500D03*
Y590500D03*
X346000Y581500D03*
Y590500D03*
X314000Y581500D03*
Y590500D03*
G54D23*
X336000Y589100D03*
Y582900D03*
X304000Y589100D03*
Y582900D03*
G54D30*
X100000Y100000D02*
X522000D01*
Y672000*
X100000*
Y100000*
X0Y0D02*
M02*
