

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   13       60       0    RND     156
   15      78.74       0    RND       8
   18      62.99       0    SQR       1
   19      62.99       0    RND       7
   20      118.11       0    RND       2
   21       60     157.48    RECT      7
   24      110       0    RND       4
   25      255.91       0    SQR       1
   27       20       0    RND     103
   28       30       0    RND       2
   29       55       0    RND      16
   30       10       0    RND    7066
   31      255.91       0    RND       1
   32       15       0    RND      89





