

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   30       10       0    RND     228
   33      7.87       0    RND      24
   34      9.84       0    RND       3
   35        5       0    RND       2
   36      5.91       0    RND       3
   37      1.5       0    RND      12
   38        8       0    RND       3
   39        9       0    RND      42





