*
*
G04 PADS VX.2 Build Number: 5060570 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "0609_0355.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD030C,0.01*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name 0609_0355.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name 0609_0355.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name 0609_0355.pcb - circuitry*
%LPD*%
*
G54D10*
G54D30*
G01X100000Y100000D02*
X522000D01*
Y672000*
X100000*
Y100000*
X0Y0D02*
M02*
