

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   30       10       0    RND       4
   41       70       0    RND     156
   42      88.74       0    RND       8
   45      72.99       0    SQR       1
   46      72.99       0    RND       7
   47      128.11       0    RND       2
   48       70     167.48    RECT      7
   51      120       0    RND       4
   52      265.91       0    SQR       1
   56      265.91       0    RND       1





