

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   30       10       0    RND       4
   40       70      60    RECT      4
   41       70       0    RND     144
   42      88.74       0    RND       8
   43       70     110    RECT      8
   44       48      40    RECT      2
   45      72.99       0    SQR       1
   46      72.99       0    RND       7
   47      128.11       0    RND       2
   48       70     167.48    RECT      7
   49       60      70    RECT     12
   50       40      48    RECT      4
   51      120       0    RND       4
   52      265.91       0    SQR       1
   53      273.78       0    RND       1
   54      65.12     128.11    RECT      4
   55      128.11     65.12    RECT      2





